spring.application.name=security-demo

server.port = 8087

spring.datasource.url = jdbc:mysql://localhost:3306/emp_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = cfg@1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
