spring.application.name=hello-world

#Basic authentication uses Base64 encoded username and password. 
#It doesnt perform session management
#Data is sent in http headers
#Basic option to secure Rest APIs
spring.security.user.name=admin
spring.security.user.password= 1729